

.bg-switch{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;

    .swtich-img{
        width: 100%;
        height: 100%;
    }
}

.bg-switch.show{
    display: block;
}

.bg-switch.hide{
    display: none;
}