


@main-color: rgb(255, 255, 255);
@first-color: rgb(179, 173, 233);
@second-color: rgb(189, 217, 252);
@third-color: rgb(213, 201, 249);
@fourth-color: rgb(176, 254, 251);

html, body, #root{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans";
  outline: none;
}

div, p, ul, ol, li, h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
}

.ant-notification-notice-message{
    color: #fff !important;
}

.ant-tooltip-inner{
    background: rgba(255, 255, 255, 0.2) !important;
}

.ant-tooltip-arrow{
    border-top-color:rgba(255, 255, 255, 0.2) !important;
}

::-webkit-scrollbar {/*滚动条整体样式*/
    width: 0px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
}
::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    // border-radius: 10px;
    background: rgba(255, 255, 255, 0.4);
}
::-webkit-scrollbar-track {/*滚动条里面轨道*/
    // border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
}

.ant-input-number-input{
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
}

.ant-input-number-handler-wrap{
        border-left: 0px solid #d9d9d9;
        width: 22px;
        height: 100%;
        background: rgba(255, 255, 255, 0.2);
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0;
        border-radius: 0 4px 4px 0;
        transition: opacity 0.24s linear 0.1s;
        z-index: 2;
        color: #fff !important;
}

.ant-input-number-handler-up-inner:before{
    color: #fff;
}

.ant-input-number-handler-down-inner:before{
    color: #fff;
}