

.markdown{
    width: 100%;
    height: 100%;

    .list{
        width: 100px;
        height: 100%;
        float: left;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        margin-top: 30px;
        font-size: 12px;
        // border-right: 1px solid rgba(255, 255, 255, 0.2);
        div{
            height: 30px;
            // background: rgba(255, 255, 255, 0.2);
            margin-top: 1px;
            padding-left: 10px;
            line-height: 30px;
            transition: all .5s;
            &:hover{
                background: rgba(255, 255, 255, 0.2);
                cursor: pointer;
            }
        }
        .selected{
            background: rgba(255, 255, 255, 0.2);
            position: relative;
        }
        .selected::before {
            content: "";
            width: 0;
            height: 0;
            border: 5px transparent solid;
            border-left: 5px solid rgba(255, 255, 255, 0.2);
            position: absolute;
            right: -10px;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    .source{
        width: 50%;
        float: left;
        height: 100%;
        display: none;
        textarea{
            width: 100%;
            height: 100%;
            background: none;
            border: none;
            color: #fff !important;
            outline: none;
            box-shadow: none;
        }
    }

    .preview{
        width: calc(~"100% - 100px");
        float: left;
        height: 100%;
        padding-left: 20px;
        color: rgba(255, 255, 255, 0.8) !important;
        position: relative;
        overflow: auto;
        padding-top: 20px;
        text-align: center;
        // display: flex;
        // align-items: center;
        // justify-content: center;
        h1, h2, h3, h4, h5, h6{
            color: #fff !important;
        }
        h2, h3{
            width: 30px;
            float: left;
            
        }
        h2{
            animation: change 3s ease-in-out infinite alternate;
        }
        h3:first-child{
            animation: change 3s ease-in-out 0.2s infinite alternate;
        }
        h3:nth-child(2){
            animation: change 3s ease-in-out 0.4s infinite alternate;
        }
        h3:nth-child(3){
            animation: change 3s ease-in-out 0.6s infinite alternate;
        }
        h3:nth-child(4){
            animation: change 3s ease-in-out 0.8s infinite alternate;
        }
        h3:nth-child(5){
            animation: change 3s ease-in-out 1s infinite alternate;
        }
        h3:nth-child(6){
            animation: change 3s ease-in-out 1.2s infinite alternate;
        }
        h3:nth-child(7){
            animation: change 3s ease-in-out 1.4s infinite alternate;
        }
        h3:nth-child(8){
            animation: change 3s ease-in-out 1.6s infinite alternate;
        }
        h3:nth-child(9){
            animation: change 3s ease-in-out 1.8s infinite alternate;
        }
        h3:nth-child(10){
            animation: change 3s ease-in-out 2.0s infinite alternate;
        }
        h3:nth-child(11){
            animation: change 3s ease-in-out 2.2s infinite alternate;
        }
        h3:nth-child(12){
            animation: change 3s ease-in-out 2.4s infinite alternate;
        }
        h3:nth-child(13){
            animation: change 3s ease-in-out 2.6s infinite alternate;
        }
        h3:nth-child(14){
            animation: change 3s ease-in-out 2.8s infinite alternate;
        }
        .rain{
            position: absolute;
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.5);
            animation: rain 3s ease-in-out;
            border-radius: 50%;
        }
    }
}

@keyframes rain{
    from{
        transform: scale(0, 0);
        background: rgba(255, 255, 255, 0.5);
    }
    to{
        transform: scale(1, 1);
        background: rgba(255, 255, 255, 0);
    }
}

@keyframes change{
    from{
        color: rgba(255, 255, 255, 0.8);
    }
    to{
        color: rgba(255, 255, 255, 0.1);
    }
}