

@import "../../share/style/global.less";

.setting{
    height: calc(~"100% - 30px");
    width: 300px;
    position: fixed;
    right: 0;
    top: 0;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 50;
    transition: all .5s;
    transform-origin: 100% 100% 0;

    h4{
        margin-top: 1px;
        cursor: pointer;
        height: 50px;
        background: rgba(255, 255, 255, 0.2);
        line-height: 50px;
        padding-left: 10px;
        &:hover{
            background: rgba(255, 255, 255, 0.4);;
        }
    }

    section{
        width: calc(~"100% - 10px");
        margin: 5px auto;
    }

    .opacity{
        background: rgba(255, 255, 255, 0.2);
        border: none;
        height: 30px;
        width: 100px;
        outline: none;
    }

    ul.show{
        // display: block;
        transform: scaleY(1);
    }

    ul.hide{
        // display: none;
        height: 0 !important;
        transform: scaleY(0);
    }

    ul{
        list-style-type: none;
        overflow: hidden;
        height: 200px;
        transition: all .5s ease-in-out;
        transform-origin: 0 0 0;
        li{
            margin: 5px;
        }
    }

    .background-image ul{
        height: 400px;
        overflow: auto;
    }

    .setting-title{
        text-align: left;
        height: 60px;
        line-height: 60px;
        font-size: 24px;
        padding-left: 10px;
        font-weight: bold;
    }
}

.setting.show{
    // width: 300px;
    transform: scale(1, 1);
}

.setting.hide{
    // width: 0;
    transform: scale(0, 0);
}

.bgPreview{
    width: 263px;
    height: 200px;
    &:hover{
        border: 2px solid #ffffff;
    }
}

.common-setting{
    li{
        height: 30px;
        margin-top: 5px;
        padding-left: 20px;
        font-size: 12px;
        line-height: 30px;
        .key{
            margin-left: 10px;
            width: 50%;
            display: inline-block;
            float: left;
        }
    }
}

@keyframes slide-down{
    to{
        transform: scaleY(1);
    }
}